<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2500</width>
    <height>2500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PDF Merging Software</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>This is the menu bar</string>
    </property>
   </widget>
   <widget class="QMenu" name="menusdf">
    <property name="title">
     <string>sdf</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuThe_next_window">
    <property name="title">
     <string>The next window</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menusdf"/>
   <addaction name="menuThe_next_window"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
